<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/host_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/host_button"
        android:textSize="140sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/host" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/join_button"
        android:textSize="140sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/join" />

</LinearLayout>
